
api_key=ffc197669a38be58295bec94634df48d

EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZmMxOTc2NjlhMzhiZTU4Mjk1YmVjOTQ2MzRkZjQ4ZCIsIm5iZiI6MTc1NTAyNjAzNC43MzksInN1YiI6IjY4OWI5MjcyZjQ0ZTg5NDIwMWM2ZmVkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FuJBNCQawmn8cbc8m4FfwFlTT5TDPXjFNLRFxkNnub0
